{
    "plugins": [
        "tiddlywiki/tiddlyweb",
        "tiddlywiki/filesystem",
        "tiddlywiki/codemirror",
        "tiddlywiki/highlight"
    ],
    "themes": [
        "tiddlywiki/vanilla",
        "tiddlywiki/snowwhite"
    ],
	"routes": [
	{
		"path": "index",
		"serveType": "text/html",
		"renderType": "text/plain",
		"rootTiddler": "IndexPageTemplatedHTML"
	},
	{
		"path": "menu",
		"serveType": "text/html",
		"renderType": "text/plain",
		"rootTiddler": "MenuPageTemplatedHTML"
	},
	{
		"path": "contact",
		"serveType": "text/html",
		"renderType": "text/plain",
		"rootTiddler": "ContactPageTemplatedHTML"
	},
	{
		"path": "about",
		"serveType": "text/html",
		"renderType": "text/plain",
		"rootTiddler": "AboutPageTemplatedHTML"
	},
	{
		"path": "events",
		"serveType": "text/html",
		"renderType": "text/plain",
		"rootTiddler": "EventsPageTemplatedHTML"
	},
	{
		"path": "privacy",
		"serveType": "text/html",
		"renderType": "text/plain",
		"rootTiddler": "PrivacyPageTemplatedHTML"
	}
	]
}